<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MemCrab - test work</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div style="display: flex; flex-direction: column; width: 250px;">
        <label for="elemM">Input m:</label>
        <input type="text" id="elemM" value="5">
        <label for="elemN">Input n:</label>
        <input type="text" id="elemN" value="4">
        <label for="elemX">Input x:</label>
        <input type="text" id="elemX" value="3">
    </div>

    <div style="margin-top: 10px;">
        <button id="elemCreate" onclick="createMatrix()">Create matrix</button>
    </div>
    <div id="matrixPlace">
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>
